{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "apps/api",
      "venvPath": "apps/api",
      "venv": ".venv",
      "extraPaths": [
        "apps/api/src"
      ]
    }
  ]
}


